PORT=3000
MONGODB_URL=mongodb+srv://toplineaccessories:toplineaccessories@cluster0.fba3w.mongodb.net/toplineDB?retryWrites=true&w=majority
JWT_SECRETS_KEY=topline
JWT_EXPIRATION=24h
UPLOAD_FOLDER=./uploads/